# MyFrameworkNew

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hxyc/myframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hxyc/myframework/: Application.java  MainActivity.java
app/src/main/java/com/hxyc/myframework/adapter/: IMulItemViewType.java  OnClickListener.java  OnLongClickListener.java  OnTouchListener.java  SimpleMulItemViewType.java  SuperAdapter.java
app/src/main/java/com/hxyc/myframework/adapter/internal/: BaseSuperAdapter.java  CRUD.java  ChainSetter.java  IHeaderFooter.java  (+3 more)
app/src/main/java/com/hxyc/myframework/annotation/: FragmentScope.java
app/src/main/java/com/hxyc/myframework/api/: ApiConfig.java  CommonApi.java
app/src/main/java/com/hxyc/myframework/base/: BaseApplication.java  BaseConfig.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  LibBaseActivity.java  LibBaseFragment.java
app/src/main/java/com/hxyc/myframework/bean/: PeelingEntity.java  PromoteItemEntity.java
app/src/main/java/com/hxyc/myframework/common/: AppComponent.java  AppModule.java
app/src/main/java/com/hxyc/myframework/config/: ConfigRemoteSource.java  ConfigRepository.java  ConfigSource.java
app/src/main/java/com/hxyc/myframework/db/: SP.java
app/src/main/java/com/hxyc/myframework/dialog/: EnvironmentDialog.java
app/src/main/java/com/hxyc/myframework/event/: BaseEvent.java  TestEvent.java
app/src/main/java/com/hxyc/myframework/network/: RequestBean.java  RequestError.java  RequestParams.java  RetrofitRequestTool.java  RetrofitUtil.java
app/src/main/java/com/hxyc/myframework/util/: AppManager.java  CrashHandler.java  DisplayUtil.java  Logger.java  NetUtil.java  RxUtil.java  ToastUtil.java
app/src/main/java/com/hxyc/myframework/widget/: HeadView.java
app/src/main/res/drawable/: base_toast_bg.xml  ic_web_finish_page.xml  sel_circle_icon_bg.xml
app/src/main/res/layout/: activity_common.xml  activity_main.xml  base_lay_toast.xml  common_top_view.xml  fragment_promote_value.xml  head_view.xml  item_promote_hx_value_layout.xml  srl_classics_header.xml
app/src/main/res/values/: app_config.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/hxyc/myframework/: ExampleUnitTest.java
(+45 files in other folders)
