apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.hxyc.myframework"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api project(path: ':refresh-layout-kernel')
    //dagger
    implementation 'com.google.dagger:dagger:2.28.3'
    implementation 'com.google.dagger:dagger-android:2.28.3'
    implementation 'com.google.dagger:dagger-android-support:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.28.3'
    kapt 'com.google.dagger:dagger-android-processor:2.28.3'

    api 'com.alibaba:fastjson:1.2.62'

    api 'org.litepal.android:core:1.5.1'

    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:adapter-rxjava:2.6.2'

    api 'com.squareup.okhttp3:okhttp:4.2.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.github.bumptech.glide:glide:4.11.0'

    api 'io.reactivex:rxjava:1.1.6'
    api 'com.artemzin.rxjava:proguard-rules:1.1.6.0'
    implementation 'io.reactivex:rxandroid:1.2.0'

    implementation 'com.jakewharton:butterknife:10.2.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'

    api 'androidx.recyclerview:recyclerview:1.1.0-rc01'
}